{
  "port": 3827,
  "ingest_interval_ms": 10000,
  "cl_sync_interval_ms": 60000,
  "max_detail_length": 500,
  "max_prompt_length": 1000,
  "retention_warm_days": 7,
  "retention_cold_days": 90,
  "suggestion_agent_model": "opus",
  "suggestion_agent_timeout_ms": 180000,
  "suggestion_agent_max_suggestions": 25,
  "knowledge_graph_interval_ms": 300000,
  "knowledge_vault_interval_ms": 900000,
  "knowledge_enrich_enabled": false,
  "knowledge_pattern_min_occurrences": 5,
  "knowledge_session_lookback_days": 30,
  "knowledge_instinct_min_confidence": 0.3,
  "knowledge_vault_max_index_items": 10
}
